# TMUX Config v0.2
# Janet Vorobyeva
# 2019.01.04


#remap prefix to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#dont capture ESC
set -s escape-time 0

#sensible split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#sensible renaming
set-option -g allow-rename off

set -g focus-events on #fixes focus (for vim)

#quick reload
bind r source-file ~/.tmux.conf
 
#quick pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#make sure we use vim keybinds in copy madd
#also add nicer copy mode keybinds
set-option -w -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


#enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"
