# TMUX Config v0.3
# Janet Vorobyeva
# v0.2: 2019.01.04
# v0.3: 2020.03.09: added pipe-history-to-file keybind

# Should help with issues using non-standard shell or 
# invoking it incorrectly
set-option -g default-shell "/bin/bash"

#remap prefix to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#dont capture ESC
set -s escape-time 0

#sensible split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#sensible renaming
set-option -g allow-rename off

set -g focus-events on #fixes focus (for vim)

#quick reload
bind r source-file ~/.tmux.conf
 
#quick pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#make sure we use vim keybinds in copy madd
#also add nicer copy mode keybinds
set-option -w -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


#enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"




# Fancy history piping
set-option -g display-time 5000 #Makes sure status-bar messages stick around long enough to read (5sec)
bind-key H pipe-pane "exec cat >>$HOME/tmux-logs/'tmux_#W_#P-%Y_%h_%dT%H_%M-#{pane_pid}.log'" \; display-message 'Logging ENABLED: $HOME/tmux-logs/tmux_#W_#P-%Y_%h_%dT%H_%M-#{pane_pid}.log'
bind-key h pipe-pane \; display-message 'Logging DISABLED: $HOME/tmux-logs/tmux_#W_#P-XXXX_XX_XXTXX_XX-#{pane_pid}.log'
